<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Large upload test</title>
  <style>
    body {
      font-size: 2em;
    }
  </style>
</head>
<body>
  <h1>Large request test</h1>
  <div>
    <label>
      Type of body
      <select id="type-of-body">
        <option value="form">Form data</option>
        <option value="binary">Binary</option>
        <option value="text">Text</option>
      </select>
    </label>
  </div>
  <div>
    <label>
      MB to send
      <input id="mb-to-send" type="number" value="1" min="1" max="500" />
    </label>
  </div>
  <div>Response:</div>
  <pre><code id="the-results">
    (nothing yet)
  </code></pre>
  <p>
    <button id="the-btn">Send request</button>
  </p>
  <script src="/script.js"></script>
</body>
</html>
